# JPA-EclipseLink

dao/jpa-activity/: pom.xml
dao/jpa-activity/src/main/java/com/example/: Activity.java  ActivityDAO.java  ActivityDAOImpl.java  ActivityRunner.java
inheritance/jpa-activity/src/main/java/com/example/embeddable/: Address.java  EmployeeEmbedded.java
inheritance/jpa-activity/src/main/java/com/example/embeddable/runner/: Main.java
inheritance/jpa-activity/src/main/java/com/example/inheritance/: BaseEmployeeInheritance.java  ConsultantEmployeeInheritance.java  PermanentEmployeeInheritance.java
inheritance/jpa-activity/src/main/java/com/example/mapped/: BaseEmployeeMapped.java  ConsultantEmployeeMapped.java  PermanentEmployeeMapped.java
inheritance/jpa-activity/src/main/java/com/example/processor/: Main.java  ProcessorUser.java
inheritance/jpa-activity/src/main/java/com/example/util/: JPAUtil.java
jpa-activity/src/main/java/com/example/: Activity.java  ActivityRunner.java
oneToMany/jpa-activity/: pom.xml
oneToMany/jpa-activity/src/main/java/com/example/: Activity.java  Runner.java  User.java
oneToOne/src/main/java/com/example/: Company.java  CompanyDTO.java  GST.java  GSTDTO.java  Runner.java
query-dsl/jpa-activity/src/main/java/com/example/: ActivityRunner.java
query-dsl/jpa-activity/src/main/java/com/example/dao/: ActivityDAO.java  ProductDAO.java
query-dsl/jpa-activity/src/main/java/com/example/dsl/: DSLRunner.java  ProductDSLRunner.java  ProductInserter.java
query-dsl/jpa-activity/src/main/java/com/example/dto/: ActivityDTO.java
query-dsl/jpa-activity/src/main/java/com/example/entity/: Activity.java  Product.java
query-dsl/jpa-activity/src/main/java/com/example/impl/: ActivityDAOImpl.java  ProductDAOImpl.java
query-dsl/jpa-activity/src/main/java/com/example/joins/: DataInserter.java  JoinsDSL.java  User.java  UserActivity.java
query-dsl/jpa-activity/src/main/java/com/example/projection/: DSLBeanProjectionRunner.java  DSLProjectionRunner.java
transactions/jpa-activity/: pom.xml
transactions/jpa-activity/src/main/java/com/example/caching/entity/: FirstLevelCacheProduct.java  SecondLevelCacheProduct.java
transactions/jpa-activity/src/main/java/com/example/caching/manager/: FirstLevelCacheProductManager.java  SecondLevelCacheProductManager.java
transactions/jpa-activity/src/main/java/com/example/caching/runner/: FirstLevelCacheMain.java  SecondLevelCacheMain.java
transactions/jpa-activity/src/main/java/com/example/optimistic/entity/: OptimisticProductLock.java
transactions/jpa-activity/src/main/java/com/example/optimistic/manager/: OptimisticProductLockManager.java
transactions/jpa-activity/src/main/java/com/example/optimistic/runner/: Main.java
transactions/jpa-activity/src/main/java/com/example/pessimistic/entity/: PessimisticProductLock.java
transactions/jpa-activity/src/main/java/com/example/pessimistic/manager/: PessimisticProductLockManager.java
transactions/jpa-activity/src/main/java/com/example/pessimistic/runner/: Main.java
transactions/jpa-activity/src/main/java/com/example/transactions/entity/: ProductSales.java
transactions/jpa-activity/src/main/java/com/example/transactions/manager/: ProductManager.java
transactions/jpa-activity/src/main/java/com/example/transactions/runner/: TransactionRunner.java
transactions/jpa-activity/src/main/java/com/example/util/: JPAUtil.java
(+2 files in other folders)
